spring.datasource.url=jdbc:mysql://localhost:3306/pilog?createDatabaseIfNotExist=true
spring.datasource.username=ram
spring.datasource.password=ram12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
